PORT =4000

MONGO_URI =mongodb+srv://subinarasimha:welcome123@cluster0.vxzfht5.mongodb.net/?retryWrites=true&w=majority


JWT_SECRET= "sfdsfdsfdgafhgfhadhghjghghgggfg"

SMPT_HOST = "sandbox.smtp.mailtrap.io"
SMPT_PORT = 2525


SMPT_USER = "bcd4da0578e8ca"

SMPT_PASSWORD = "208c839909f281"


MYMAIL = "subashree3003@gmail.com"


CLOUDINARY_API_KEY = "677539637315638"

CLOUDINARY_API_SECRET = "uWB0oYRkKHbqRwq84td0OEZ_K7w"
 
CLOUDINARY_CLOUD_NAME = "dd59g1u4v"